{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "codegas local",
            "database": "codegas_local",
            "username": "codegas_user",
            "password": "codegas_password123"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "holding-soft.csvcooc8ckk4.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "web holding",
            "password": "7L4K3fSgdCTEYMaXQzBZ",
            "username": "postgres",
            "database": "holdingDb"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "codegasdb.c0a3upxji8e6.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "codegas",
            "database": "codegasDB",
            "username": "codegas",
            "password": "YVGFnwgNje91Bi3bzytg"
        }
    ]
}